<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="510.0" prefWidth="410.0" spacing="5.0"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.urosjarc.dbanalyser.gui.widgets.ConnectionSearch">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <fx:include fx:id="startTable" source="../parts/TableComboBox.fxml"/>
    <fx:include fx:id="endTable" source="../parts/TableComboBox.fxml"/>
    <Button fx:id="searchB" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Search" VBox.vgrow="ALWAYS" />
    <fx:include fx:id="tableTreeView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="../parts/TableTreeView.fxml"
                VBox.vgrow="ALWAYS"/>
</VBox>
