<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="350.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.urosjarc.dbanalyser.gui.widgets.DbWidget">
    <children>
        <fx:include fx:id="dbLoginPart" source="../parts/DbLoginPart.fxml" />
        <fx:include fx:id="dbInfoListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="../parts/DbInfoListView.fxml" VBox.vgrow="ALWAYS" />
    </children>
</VBox>
