# db-analyser

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
data/: FEATURE.md  LAYOUT.md
src/main/kotlin/com/urosjarc/dbanalyser/: main.kt
src/main/kotlin/com/urosjarc/dbanalyser/app/: App.kt
src/main/kotlin/com/urosjarc/dbanalyser/app/client/: Client.kt  ClientRepo.kt  ClientService.kt  Db2Client.kt  DerbyClient.kt  H2Client.kt  MariaClient.kt  MsSqlClient.kt  MySqlClient.kt  MysqlClient.kt  OracleClient.kt  PostgreSqlClient.kt  SqliteClient.kt
src/main/kotlin/com/urosjarc/dbanalyser/app/column/: Column.kt  ColumnRepo.kt  ForeignKey.kt
src/main/kotlin/com/urosjarc/dbanalyser/app/commit/: Commit.kt  CommitDiff.kt  CommitRepo.kt
src/main/kotlin/com/urosjarc/dbanalyser/app/db/: Db.kt  DbRepo.kt
src/main/kotlin/com/urosjarc/dbanalyser/app/logs/: Log.kt  LogRepo.kt  LogService.kt
src/main/kotlin/com/urosjarc/dbanalyser/app/query/: Query.kt  QueryHeader.kt  QueryRepo.kt  QueryResult.kt
src/main/kotlin/com/urosjarc/dbanalyser/app/schema/: Schema.kt  SchemaRepo.kt
src/main/kotlin/com/urosjarc/dbanalyser/app/table/: Table.kt  TableConnection.kt  TableRepo.kt  TableService.kt
src/main/kotlin/com/urosjarc/dbanalyser/app/tableConnection/: TableConnection.kt  TableConnectionRepo.kt
src/main/kotlin/com/urosjarc/dbanalyser/gui/: Gui.kt
src/main/kotlin/com/urosjarc/dbanalyser/gui/elements/: DbInfoListView.kt  DbListView.kt
src/main/kotlin/com/urosjarc/dbanalyser/gui/events/: ShowConnectionsEvent.kt
src/main/kotlin/com/urosjarc/dbanalyser/gui/parts/: BackConnectionTableView.kt  ChildConnectionTableView.kt  ColumnTableView.kt  DbLoginPart.kt  ForwardConnectionTableView.kt  ParentConnectionTableView.kt  QueryTableView.kt  TableComboBox.kt  TableConnectionTreeView.kt  TableTreeView.kt
src/main/kotlin/com/urosjarc/dbanalyser/gui/widgets/: AppLogs.kt  ColumnSearch.kt  ConnectionSearch.kt  DbLogin.kt  DbLogs.kt  DbSearch.kt  DbSearchWidget.kt  DbWidget.kt  SchemaSearch.kt  TableInfo.kt  TableList.kt  TableSearch.kt
src/main/kotlin/com/urosjarc/dbanalyser/gui/widgets/changes/: Changes.kt
src/main/kotlin/com/urosjarc/dbanalyser/gui/widgets/commits/: Commits.kt
src/main/kotlin/com/urosjarc/dbanalyser/gui/widgets/dbs/: AppLogs.kt  DbLogin.kt
src/main/kotlin/com/urosjarc/dbanalyser/gui/widgets/queries/: QueryInfo.kt  QuerySearch.kt
src/main/kotlin/com/urosjarc/dbanalyser/gui/widgets/schemas/: SchemaSearch.kt
src/main/kotlin/com/urosjarc/dbanalyser/gui/widgets/search/: ColumnSearch.kt  ConnectionSearch.kt  TableInfo.kt  TableSearch.kt
src/main/kotlin/com/urosjarc/dbanalyser/gui/widgets/tables/: ColumnSearch.kt  ConnectionSearch.kt  TableInfo.kt  TableSearch.kt
src/main/kotlin/com/urosjarc/dbanalyser/gui/windows/: DbAnalyser.kt
src/main/kotlin/com/urosjarc/dbanalyser/shared/: FlipTable.java  FlipTableConverters.java  Observer.kt  Repository.kt  utils.kt
src/main/resources/: log4j2.xml
src/main/resources/com/urosjarc/dbanalyser/gui/elements/: DbListView.fxml
src/main/resources/com/urosjarc/dbanalyser/gui/parts/: BackConnectionTableView.fxml  ChildConnectionTableView.fxml  ColumnTableView.fxml  DbInfoListView.fxml  DbLoginPart.fxml  ForwardConnectionTableView.fxml  ParentConnectionTableView.fxml  QueryTableView.fxml  TableComboBox.fxml  TableTreeView.fxml
src/main/resources/com/urosjarc/dbanalyser/gui/widgets/: AppLogs.fxml  ColumnSearch.fxml  ConnectionSearch.fxml  DbLogin.fxml  DbLogs.fxml  DbSearch.fxml  DbSearchWidget.fxml  DbWidget.fxml  SchemaSearch.fxml  TableInfo.fxml  TableList.fxml  TableSearch.fxml
src/main/resources/com/urosjarc/dbanalyser/gui/widgets/changes/: Changes.fxml
src/main/resources/com/urosjarc/dbanalyser/gui/widgets/commits/: Commits.fxml
src/main/resources/com/urosjarc/dbanalyser/gui/widgets/dbs/: AppLogs.fxml  DbLogin.fxml
src/main/resources/com/urosjarc/dbanalyser/gui/widgets/queries/: QueryInfo.fxml  QuerySearch.fxml
src/main/resources/com/urosjarc/dbanalyser/gui/widgets/schemas/: SchemaSearch.fxml
src/main/resources/com/urosjarc/dbanalyser/gui/widgets/search/: ColumnSearch.fxml  ConnectionSearch.fxml  TableInfo.fxml  TableSearch.fxml
src/main/resources/com/urosjarc/dbanalyser/gui/widgets/tables/: ColumnSearch.fxml  ConnectionSearch.fxml  TableInfo.fxml  TableSearch.fxml
src/main/resources/com/urosjarc/dbanalyser/gui/windows/: DbAnalyser.fxml
src/test/kotlin/: Schemas.kt  Seed.kt  Serializers.kt  Services.kt  Test_Chinook.kt
src/test/kotlin/domain/: Album.kt  Artist.kt  Customer.kt  Employee.kt  Genre.kt  Invoice.kt  InvoiceLine.kt  MediaType.kt  Playlist.kt  PlaylistTrack.kt  Track.kt
