plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.22'
}

group 'com.urosjarc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
    slf4jVersion = "2.0.9"
    koinVersion = "3.3.0"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'com.urosjarc.dbanalyser.MainKt'
}
kotlin {
    jvmToolchain(17)
}

javafx {
    version = '18'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    // Dark style
    implementation("org.jfxtras:jmetro:11.6.14")

    // Db clients
    implementation("org.xerial:sqlite-jdbc:3.44.1.0")
    implementation("com.mysql:mysql-connector-j:8.2.0")
    implementation("com.microsoft.sqlserver:mssql-jdbc:12.4.2.jre11")

    //Fuzzy search
    implementation("me.xdrop:fuzzywuzzy:1.4.0")

    //Time
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.5.0")

    //Serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.0")

    // Logging
    implementation("org.slf4j:slf4j-api:$slf4jVersion")
    implementation("org.slf4j:slf4j-simple:$slf4jVersion")

    // koin
    implementation("io.insert-koin:koin-logger-slf4j:$koinVersion")
    implementation("io.insert-koin:koin-core:$koinVersion")
    testImplementation("io.insert-koin:koin-test-junit5:$koinVersion")

    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

test {
    useJUnitPlatform()
}
