<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.urosjarc.dbanalyser.gui.widgets.tables.ColumnSearch">
    <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="20.0" VBox.vgrow="NEVER">
        <CheckBox fx:id="primaryKeyCB" mnemonicParsing="false" selected="true" text="Primary key" />
        <CheckBox fx:id="foreignKeyCB" mnemonicParsing="false" selected="true" text="Foreign key" />
        <CheckBox fx:id="selfRefKeyCB" mnemonicParsing="false" selected="true" text="Self referenced key" />
        <VBox.margin>
        <Insets top="5.0" />
        </VBox.margin>
    </HBox>
    <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" spacing="20.0">
        <CheckBox fx:id="uniqueCB" mnemonicParsing="false" selected="true" text="Unique" />
        <CheckBox fx:id="notNullCB" mnemonicParsing="false" selected="true" text="Not null" />
        <CheckBox fx:id="defaultCB" mnemonicParsing="false" selected="true" text="Default" />
        <CheckBox fx:id="constrainedCB" mnemonicParsing="false" selected="true" text="Constrained" />
        <VBox.margin>
        <Insets top="5.0" />
        </VBox.margin>
    </HBox>
    <FlowPane fx:id="typeFP" alignment="CENTER" columnHalignment="CENTER" hgap="20.0" vgap="5.0" VBox.vgrow="NEVER">
        <VBox.margin>
        <Insets top="5.0" />
        </VBox.margin>
    </FlowPane>
    <HBox>
        <VBox.margin>
            <Insets top="5.0" />
        </VBox.margin>
        <Button fx:id="selectAllB" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Select all" HBox.hgrow="ALWAYS" />
        <Button fx:id="deselectAllB" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Deselect all" HBox.hgrow="ALWAYS" />
    </HBox>
    <fx:include fx:id="columnTableView" source="../../parts/ColumnTableView.fxml" VBox.vgrow="ALWAYS" />
</VBox>
