<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.urosjarc.dbanalyser.gui.widgets.tables.ConnectionSearch">
    <fx:include fx:id="startTable" source="../../parts/TableComboBox.fxml" />
    <fx:include fx:id="endTable" source="../../parts/TableComboBox.fxml" />
   <HBox maxWidth="1.7976931348623157E308">
      <children>
          <Button fx:id="searchB" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Search" HBox.hgrow="ALWAYS" />
         <Button fx:id="queryB" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Query" HBox.hgrow="ALWAYS" />
      </children>
   </HBox>
     <fx:include fx:id="tableTreeView" source="../../parts/TableTreeView.fxml" VBox.vgrow="ALWAYS" />
</VBox>
