<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<SplitPane dividerPositions="0.5, 0.5" prefHeight="513.0" prefWidth="542.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.urosjarc.dbanalyser.gui.windows.DbAnalyser">
    <items>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
            <items>
                <fx:include fx:id="dbLogin" source="../widgets/DbLogin.fxml"/>
                <fx:include fx:id="dbLogs" source="../widgets/AppLogs.fxml"/>
            </items>
        </SplitPane>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Tables">
                    <fx:include fx:id="tableNotes" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                source="../widgets/TableList.fxml"/>
                </Tab>
                <Tab text="Table Searching">
                    <fx:include fx:id="tableSearch" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                source="../widgets/TableSearch.fxml"/>
                </Tab>
                <Tab text="Column Searching">
                    <fx:include fx:id="columnSearch" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                source="../widgets/ColumnSearch.fxml"/>
                </Tab>
            </tabs>
        </TabPane>
        <fx:include fx:id="tableInfo" source="../widgets/TableInfo.fxml"/>
    </items>
</SplitPane>
