<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<TableView prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
           fx:id="self" fx:controller="com.urosjarc.dbanalyser.gui.parts.ChildConnectionTableView">
    <columns>
        <TableColumn fx:id="fromTC" prefWidth="75.0" text="From"/>
        <TableColumn fx:id="fromKeyTC" prefWidth="75.0" text="Key"/>
        <TableColumn fx:id="toTC" prefWidth="75.0" text="To"/>
        <TableColumn fx:id="toKeyTC" prefWidth="75.0" text="Key"/>
    </columns>
</TableView>
