<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.urosjarc.dbanalyser.gui.parts.QueryTableView">
    <TextField fx:id="queryTF" alignment="CENTER" maxWidth="1.7976931348623157E308" promptText="Query..." />
    <TableView fx:id="queryTV" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="typeTC" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="nameTC" prefWidth="75.0" text="Name" />
        </columns>
    </TableView>
</VBox>
