<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TreeTableView fx:id="self" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.urosjarc.dbanalyser.gui.parts.TableTreeView">
  <columns>
    <TreeTableColumn fx:id="nameColumn" text="Table" />
    <TreeTableColumn fx:id="fromColumn" text="From" />
    <TreeTableColumn fx:id="toColumn" text="To" />
  </columns>
</TreeTableView>
