<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.09338168631006347, 0.27969174977334543, 0.4909338168631006" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.urosjarc.dbanalyser.gui.widgets.commits.Changes">
    <SplitPane dividerPositions="0.25" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL">
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <Button fx:id="commitB" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Commit" />
            <TextArea fx:id="commitMsgTA" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Commit message..." VBox.vgrow="ALWAYS" />
        </VBox>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
              <ListView fx:id="commitsLV" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
            <Button fx:id="deleteB" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Delete" />
         </children>
      </VBox>
    </SplitPane>
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Schemas" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ListView fx:id="schemasLV" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
    </VBox>
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Tables" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ListView fx:id="tablesLV" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
    </VBox>
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Columns" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ListView fx:id="columnsLV" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
    </VBox>
</SplitPane>
